<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1" />
	<title> PVV Rengøringsfirm - Rengøring Vinduesvask Havearbejde Tagrenderensning</title>
	<meta name='description' content="Rengøring i hele jylland på et passende tidspunkt. Tilbyder høj kvalitet til en rime." />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/libs.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__inner inner">
				<a href="#" class="header__logo-link">
					<img src="images/logo.svg" alt="PPV" class="header__logo-img">
				</a>
				<div class="header__phones">
					<div class="header__img-wrap">
						<a target="_blank" href="https://t.me/PVV_Reng">
							<svg class="header__img" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 944 944">
								<defs>
									<style>
										.cls-1 {
											fill: #ebebeb;
										}

										.cls-2 {
											fill: none;
											stroke: #328cda;
											stroke-miterlimit: 10;
											stroke-width: 30px;
										}
									</style>
								</defs>
								<path class="cls-1" d="M944,472c0,260.68-211.32,472-472,472S0,732.68,0,472,211.32,0,472,0,944,211.32,944,472Z" transform="translate(0 0)" />
								<path class="cls-2" d="M700.69,314.23,631.27,641.6c-5.24,23.11-18.89,28.86-38.3,18L487.2,581.63l-51,49.09c-5.65,5.64-10.38,10.37-21.26,10.37l7.6-107.72,196-177.14c8.52-7.6-1.85-11.81-13.25-4.21L363,504.61,258.62,472c-22.7-7.09-23.11-22.69,4.72-33.58L671.42,281.17C690.32,274.08,706.85,285.38,700.69,314.23Z" transform="translate(0 0)" />
							</svg>
						</a>
						<!-- <img src="images/tg.png" class="header__img" alt="Telegram" /> -->
					</div>
					<ul class="header__phones-list">
						<li class="header__phone">TLF:<a href="tel:50-35-06-70" class="header__phone-link">50-35-06-70</a></li>
						<li class="header__phone">SMS:<a href="tel:60-55-11-04" class="header__phone-link">60-55-11-04</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<main class="">
		<section class="main">
			<div class="main__btn-wrap m-primary js-sticky">
				<div class="container">
					<button type="button" class="btn js-popup-open">
						<div class="btn__inner">Bestile Online</div>
					</button>
				</div>
			</div>
			<div class="main__container-wrap">
				<div class="container">
					<div class="main__inner">
						<div class="main__content">
							<h1 class="main__title">Rengøring</h1>
							<p class="main__subtitle">Rengøring i hele Jylland på et passende tidspunkt. tilbyder høj kvalitet til en rimelig pris</p>
							<div class="main__btn-wrap">
								<button type="button" class="btn js-popup-open">
									<div class="btn__inner">Bestile</div>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main__img-wrap">
				<img src="images/main.jpg" alt="" class="main__img">
			</div>
		</section>
		<section class="about">
			<div class="container">
				<div class="about__inner">
					<div class="about__content">
						<div class="about__item m-secondary">
							<div class="about__item-inner">
								<div class="title about__title">OM OS</div>
								<h2 class="subtitle about__subtitle"><strong>PVV rengøringsfirma</strong>, vi er glade for at kunne tilbyde <strong> rengøring </strong> af højeste kvalitet og til en overkommelig pris.</h2>
								<p class="about__text"> PVV rengøringsfirma yder professionel service i form af RENGØRING, VINDUESVASK, HAVEARBEJDE, TAGRENDERENSNING mm. Vi har eksisteret i 3 år nu. Vores dygtige medarbejdere leverer ydelser af høj kvalitet, så du kan bruge din tid på noget mere vigtig. Rengøring fra PVV rengøringsfirma, det er service med høj kvalitet til tiden, 7 dage om ugen på et tidspunkt, der passer dig.</p>
							</div>
						</div>
						<div class="about__item m-primary">
							<div class="about__item-inner">
								<div class="about__list-wrap">
									<ul class="about__list">
										<li class="about__list-item">
											<div class="about__list-icon-wrap">
												<img src="images/about-icon-1.png" alt="" class="about__list-icon">
											</div>
											<div class="about__list-text">Gode resultater i super kvalitet </div>
										</li>
										<li class="about__list-item">
											<div class="about__list-icon-wrap">
												<img src="images/about-icon-2.png" alt="" class="about__list-icon">
											</div>
											<div class="about__list-text">Professionelt og pålideligt personale</div>
										</li>
										<li class="about__list-item">
											<div class="about__list-icon-wrap">
												<img src="images/about-icon-3.png" alt="" class="about__list-icon">
											</div>
											<div class="about__list-text">4 års erfaring</div>
										</li>
										<li class="about__list-item">
											<div class="about__list-icon-wrap">
												<img src="images/about-icon-4.png" alt="" class="about__list-icon">
											</div>
											<div class="about__list-text">100 % tilfredse kunder</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="services">
			<div class="container">
				<div class="services__inner">
					<div class="services__content">
						<div class="services__item m-secondary">
							<div class="services__item-inner">
								<div class="title m-secondary center services__title">Tjenester</div>
								<h2 class="subtitle center services__subtitle"><strong>PVV rengøringsfirma tilbyder ydelser:</strong></h2>
								<div class="services__row">
									<div class="services__row-item">
										<div class="services__row-item-inner">
											<div class="services__row-item-img-wrap">
												<img src="images/services-1.jpg" alt="" class="services__row-item-img">
											</div>
											<div class="services__row-item-content">
												<h3 class="services__row-item-title">VINDUESVASK</h3>
												<div class="services__row-item-subtitle"> Til private og til erhverv. IND og UDVENDIG fra 2kr/pe.r rude</div>
												<div class="services__row-item-btn-wrap">
													<button type="button" class="btn services__btn js-popup-open">
														<div class="btn__inner">Bestile</div>
													</button>
												</div>
											</div>
										</div>
									</div>
									<div class="services__row-item">
										<div class="services__row-item-inner">
											<div class="services__row-item-img-wrap">
												<img src="images/services-2.jpg" alt="" class="services__row-item-img">
											</div>
											<div class="services__row-item-content">
												<h3 class="services__row-item-title">RENGØRING</h3>
												<div class="services__row-item-subtitle"> Til privat og erhverv kun 299kr/time </div>
												<div class="services__row-item-btn-wrap">
													<button type="button" class="btn services__btn js-popup-open">
														<div class="btn__inner">Bestile</div>
													</button>
												</div>
											</div>
										</div>
									</div>
									<div class="services__row-item">
										<div class="services__row-item-inner">
											<div class="services__row-item-img-wrap">
												<img src="images/services-3.jpg" alt="" class="services__row-item-img">
											</div>
											<div class="services__row-item-content">
												<h3 class="services__row-item-title">HAVEARBEJDE</h3>
												<div class="services__row-item-subtitle"> Til privat og erhverv fra 395 kr/ pr.time</div>
												<div class="services__row-item-btn-wrap">
													<button type="button" class="btn services__btn js-popup-open">
														<div class="btn__inner">Bestile</div>
													</button>
												</div>
											</div>
										</div>
									</div>
									<div class="services__row-item">
										<div class="services__row-item-inner">
											<div class="services__row-item-img-wrap">
												<img src="images/services-4.jpg" alt="" class="services__row-item-img">
											</div>
											<div class="services__row-item-content">
												<h3 class="services__row-item-title">TAGRENDERENSNING</h3>
												<div class="services__row-item-subtitle"> Til privat fra 23kr.-/ pr.m</div>
												<div class="services__row-item-btn-wrap">
													<button type="button" class="btn services__btn js-popup-open">
														<div class="btn__inner services__btn-inner">Bestile</div>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="booking">
			<div class="container">
				<div class="booking__inner">
					<div class="booking__inner">
						<div class="booking__content">
							<h2 class="booking__title">book din rengøring nu</h2>
							<div class="booking__subtitle">DU SLAPPE AF MENS VI UDFØRER ARBEJDE FOR DIG</div>
							<div class="booking__form-wrap">
								<div class="booking__contacts">
									<div class="booking__contacts-title">For at bestille <strong>RENGØRING</strong> ring til os<br class="desktop-regular"> mandag til fredag ​​fra <strong>9:00</strong> til <strong>18:00</strong></div>
									<a href="tel:50-35-06-70" class="booking__contacts-link">50-35-06-70</a>
								</div>
								<form action="" class="booking__form">
									<div class="booking__form-title">Eller udfyld dit telefonnummer i formularen, så kontakter vi dig</div>
									<div class="booking__form-row">
										<div class="booking__form-item m-primary">
											<input type="text" class="booking__input js-mask" placeholder="__ - __ - __">
										</div>
										<div class="booking__form-item">
											<button type="submit" class="btn booking__btn">
												<div class="btn__inner">Sende</div>
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="booking__bg">Book</div>
					</div>
				</div>
		</section>
		<section class="price">
			<div class="container">
				<div class="price__inner">
					<div class="price__content">
						<div class="price__title title">Price</div>
						<h2 class="price__subtitle subtitle">PVV Flexservice tilbyder <strong>høj kvalitet</strong> for <strong>rimmelig pris</strong></h2>
						<div class="price__row">
							<div class="price__row-inner m-primary">
								<div class="price__row-item m-primary">
									<div class="price__row-item-i">
										<div class="price__row-title-top">Rengøring </div>
									</div>
								</div>
							</div>
							<div class="price__row-inner m-secondary desktop">
								<div class="price__row-item m-secondary">
									<div class="price__row-item-i m-secondary">
										<div class="price__row-item-title">
											<div class="price__row-item-title-top">Almindelig / flytte rengøring:</div>
											<div class="price__row-item-title-bottom">(uden midler/udstyr)</div>
										</div>
										<div class="price__row-item-price">299<span class="f-20 blue regular">kr.-<br class="mobile">/time</span></div>
									</div>
								</div>
								<div class="price__row-item m-secondary">
									<div class="price__row-item-i m-secondary">
										<div class="price__row-item-title">
											<div class="price__row-item-title-bottom">(med midler/alt udstyr)</div>
										</div>
										<div class="price__row-item-price">339<span class="f-20 blue regular">kr.-<br class="mobile">/time</span></div>
									</div>
								</div>
								<div class="price__row-item m-secondary">
									<div class="price__row-item-i m-secondary">
										<div class="price__row-item-title">
											<div class="price__row-item-title-top">Hoved rengøring</div>
										</div>
										<div class="price__row-item-price">349<span class="f-20 blue regular">kr.-<br class="mobile">/time</span></div>
									</div>
								</div>
							</div>
						</div>
						<div class="price__row">
							<div class="price__row-inner m-primary">
								<div class="price__row-item m-primary">
									<div class="price__row-item-i m-tertiary m-fourthy">
										<div class="price__row-title-top">Vinduespudsning:</div>
										<div class="price__row-title-bottom"><span class="blue">*</span>Vinduesvask: <span class="regular">fra</span> 2<span class="regular">kr.-/pr.rude</span></div>
									</div>
								</div>
							</div>
							<div class="price__row-inner m-secondary">
								<div class="price__row-item m-secondary">
									<div class="price__row-item-i m-secondary">
										<div class="price__row-item-title">
											<div class="price__row-item-title-top">Rækkehus</div>
										</div>
										<div class="price__row-item-price"><span class="f-20 blue regular">fra</span> 200<span class="f-20 blue regular">kr.-</span></div>
									</div>
								</div>
								<div class="price__row-item m-secondary">
									<div class="price__row-item-i m-secondary">
										<div class="price__row-item-title">
											<div class="price__row-item-title-top">Villa</div>
										</div>
										<div class="price__row-item-price"><span class="f-20 blue regular">fra</span> 250<span class="f-20 blue regular">kr.-</span></div>
									</div>
								</div>
								<div class="price__row-item m-secondary">
									<div class="price__row-item-i m-secondary">
										<div class="price__row-item-title">
											<div class="price__row-item-title-top">Store Villa</div>
										</div>
										<div class="price__row-item-price"><span class="f-20 blue regular">fra</span> 350<span class="f-20 blue regular">kr.-</span></div>
									</div>
								</div>
							</div>
						</div>
						<div class="price__row">
							<div class="price__row-inner m-primary">
								<div class="price__row-item m-primary">
									<div class="price__row-item-i m-tertiary no-wrap">
										<div class="price__row-title-top fxg2">Tagrenderensning:</div>
										<div class="price__row-item-price mb-0 fxg2">23<span class="f-20 blue regular">kr.- /m</span></div>
									</div>
								</div>
							</div>
						</div>
						<div class="price__row">
							<div class="price__row-inner m-primary">
								<div class="price__row-item m-primary">
									<div class="price__row-item-i">
										<div class="price__row-title-top">Havearbejde:</div>
									</div>
								</div>
							</div>
							<div class="price__row-inner m-secondary">
								<div class="price__row-item m-secondary">
									<div class="price__row-item-i m-secondary">
										<div class="price__row-item-title">
											<div class="price__row-item-title-top desktop">Uden maskiner</div>
											<div class="price__row-item-title-top mobile fm-17">
												<div class="pb-5"><strong class="f-18 desktop-regular">Rækkehus</strong></div>(Uden maskiner)
											</div>
										</div>
										<div class="price__row-item-price">395<span class="f-20 blue regular">kr.-</span></div>
									</div>
								</div>
								<div class="price__row-item m-secondary">
									<div class="price__row-item-i m-secondary">
										<div class="price__row-item-title">
											<div class="price__row-item-title-top desktop">Med lille maskiner</div>
											<div class="price__row-item-title-top mobile fm-17">
												<div class="pb-5"><strong class="f-18 desktop-regular">Villa</strong></div> (Med lille maskiner)
											</div>
										</div>
										<div class="price__row-item-price">495<span class="f-20 blue regular">kr.-</span></div>
									</div>
								</div>
								<div class="price__row-item m-secondary">
									<div class="price__row-item-i m-secondary">
										<div class="price__row-item-title">
											<div class="price__row-item-title-top desktop">Med store maskiner</div>
											<div class="price__row-item-title-top mobile fm-17">
												<div class="pb-5"><strong class="f-18 desktop-regular">Store Villa</strong></div>(Med store maskiner)
											</div>
										</div>
										<div class="price__row-item-price">595<span class="f-20 blue regular">kr.-</span></div>
									</div>
								</div>
							</div>
						</div>
						<div class="price__sub"><span class="blue">**</span> prisen er uden moms og administration gebyr.</div>
					</div>
				</div>
			</div>
		</section>
		<section class="feedback">
			<div class="feedback__bg-wrap">
				<img src="images/feedback-bg.png" alt="" class="feedback__bg">
			</div>
			<div class="container feedback__container">
				<div class="feedback__inner">
					<div class="feedback__content">
						<div class="feedback__row">
							<div class="feedback__title-wrap">
								<div class="feedback__title title">Anmeldelser</div>
								<h2 class="feedback__subtitle subtitle"><strong>Feedback om rengøring</strong></h2>
							</div>
							<div class="feedback__slider-wrapper slider__wrapper js-slider-wrapper">
								<ul class="feedback__slider js-slider js-slider-feedback">
									<li class="feedback__slider-item">
										<div class="feedback__slider-item-inner">
											<div class="feedback__slider-item-header">
												<div class="feedback__slider-item-img-wrap">
													<img src="images/feedback-2.jpg" alt="User" class="feedback__slider-item-img">
												</div>
												<div class="feedback__slider-item-title">
													<div class="feedback__slider-item-name">Grethe Bech Lyngsaa</div>
													<!-- <div class="feedback__slider-item-state">by Facebook</div> -->
												</div>
											</div>
											<div class="feedback__slider-item-content">Han leverer flotte og skinnende vinduer. Er meget effektiv, og til meget rimelige priser. Er glad for ham både til ude og inde</div>
										</div>
									</li>
									<li class="feedback__slider-item">
										<div class="feedback__slider-item-inner">
											<div class="feedback__slider-item-header">
												<div class="feedback__slider-item-img-wrap">
													<img src="images/feedback-3.jpg" alt="User" class="feedback__slider-item-img">
												</div>
												<div class="feedback__slider-item-title">
													<div class="feedback__slider-item-name">Trine Olesen Skytte</div>
													<!-- <div class="feedback__slider-item-state">by Facebook</div> -->
												</div>
											</div>
											<div class="feedback__slider-item-content">Kan varmt anbefale vinduespusning herfra, nemt og billigt</div>
										</div>
									</li>
									<li class="feedback__slider-item">
										<div class="feedback__slider-item-inner">
											<div class="feedback__slider-item-header">
												<div class="feedback__slider-item-img-wrap">
													<img src="images/feedback-4.jpg" alt="User" class="feedback__slider-item-img">
												</div>
												<div class="feedback__slider-item-title">
													<div class="feedback__slider-item-name">Helle Krøjberg Bolt</div>
													<!-- <div class="feedback__slider-item-state">by Facebook</div> -->
												</div>
											</div>
											<div class="feedback__slider-item-content">Besøg af pvv-Vinduespudsning i går, er fuld ud tilfreds med resultatet. Kan varmt anbefales, er både godt og billigt</div>
										</div>
									</li>
									<li class="feedback__slider-item">
										<div class="feedback__slider-item-inner">
											<div class="feedback__slider-item-header">
												<div class="feedback__slider-item-img-wrap">
													<img src="images/feedback-5.jpg" alt="User" class="feedback__slider-item-img">
												</div>
												<div class="feedback__slider-item-title">
													<div class="feedback__slider-item-name">Jan Holm</div>
													<!-- <div class="feedback__slider-item-state">by Facebook</div> -->
												</div>
											</div>
											<div class="feedback__slider-item-content">Altid dejligt at komme hjem, når du har været forbi 😉</div>
										</div>
									</li>
									<li class="feedback__slider-item">
										<div class="feedback__slider-item-inner">
											<div class="feedback__slider-item-header">
												<div class="feedback__slider-item-img-wrap">
													<img src="images/feedback-6.jpg" alt="User" class="feedback__slider-item-img">
												</div>
												<div class="feedback__slider-item-title">
													<div class="feedback__slider-item-name">Christina Lund</div>
													<!-- <div class="feedback__slider-item-state">by Facebook</div> -->
												</div>
											</div>
											<div class="feedback__slider-item-content">Vi har brugt PVV Vinduespudsning to gange nu, og det fortsætter vi med glæde med. En super service og stor grundighed i arbejdet. Vi kan varmt anbefale PVV ⭐️⭐️⭐️⭐️⭐️⭐️</div>
										</div>
									</li>
								</ul>
								<div class="feedback__slider-arrows slider__arrows">
									<button class="feedback__arrow js-arrow-prev">
										<img src="images/arrow-left.png" alt="" class="feedback__arrow-img slider__arrow-img">
									</button>
									<div class="slider__arrow-count js-arrow-count"></div>
									<button class="feedback__arrow js-arrow-next">
										<img src="images/arrow-right.png" alt="" class="feedback__arrow-img slider__arrow-img">
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="gallery">
			<div class="container gallery__container">
				<div class="gallery__inner">
					<div class="gallery__content">
						<div class="gallery__row">
							<div class="gallery__title-wrap">
								<div class="gallery__title title m-secondary">Vores projekter</div>
								<h2 class="gallery__subtitle subtitle"><strong>Fotogalleri rengøring</strong></h2>
							</div>
							<div class="gallery__slider-wrapper slider__wrapper js-slider-wrapper">
								<ul class="gallery__slider js-slider js-slider-gallery">
									<li class="gallery__slider-item">
										<div class="gallery__slider-item-inner">
											<div class="gallery__slider-item-img-wrap">
												<img src="images/gallery1.jpg" alt="User" class="gallery__slider-item-img">
											</div>
											<div class="gallery__slider-item-title-wrap">
												<div class="gallery__slider-item-title">Vinduespudsning udvendig Jysk Montage i Lemvig</div>
											</div>
										</div>
									</li>
									<li class="gallery__slider-item">
										<div class="gallery__slider-item-inner">
											<div class="gallery__slider-item-img-wrap">
												<img src="images/gallery2.jpg" alt="User" class="gallery__slider-item-img">
											</div>
											<div class="gallery__slider-item-title-wrap">
												<div class="gallery__slider-item-title">Vinduespudsning at sommerhus i Lemvig</div>
											</div>
										</div>
									</li>
									<li class="gallery__slider-item">
										<div class="gallery__slider-item-inner">
											<div class="gallery__slider-item-img-wrap">
												<img src="images/gallery3.jpg" alt="User" class="gallery__slider-item-img">
											</div>
											<div class="gallery__slider-item-title-wrap">
												<div class="gallery__slider-item-title">Vinduesvask udvendig med rentvandsanlæg i Struer</div>
											</div>
										</div>
									</li>
									<li class="gallery__slider-item">
										<div class="gallery__slider-item-inner">
											<div class="gallery__slider-item-img-wrap">
												<img src="images/gallery4.jpg" alt="User" class="gallery__slider-item-img">
											</div>
											<div class="gallery__slider-item-title-wrap">
												<div class="gallery__slider-item-title">Vores firmabil med rentvandsanlæg</div>
											</div>
										</div>
									</li>
									<li class="gallery__slider-item">
										<div class="gallery__slider-item-inner">
											<div class="gallery__slider-item-img-wrap">
												<img src="images/gallery5.jpg" alt="User" class="gallery__slider-item-img">
											</div>
											<div class="gallery__slider-item-title-wrap">
												<div class="gallery__slider-item-title">Vinduesvask af privat hus i Balling</div>
											</div>
										</div>
									</li>
									<li class="gallery__slider-item">
										<div class="gallery__slider-item-inner">
											<div class="gallery__slider-item-img-wrap">
												<img src="images/gallery6.jpg" alt="User" class="gallery__slider-item-img">
											</div>
											<div class="gallery__slider-item-title-wrap">
												<div class="gallery__slider-item-title">Vinduespudsning af sommerhus i Thyborøn</div>
											</div>
										</div>
									</li>
									<li class="gallery__slider-item">
										<div class="gallery__slider-item-inner">
											<div class="gallery__slider-item-img-wrap">
												<img src="images/gallery7.jpg" alt="User" class="gallery__slider-item-img">
											</div>
											<div class="gallery__slider-item-title-wrap">
												<div class="gallery__slider-item-title">Vinduespudsning til privat i Lemvig</div>
											</div>
										</div>
									</li>
									<li class="gallery__slider-item">
										<div class="gallery__slider-item-inner">
											<div class="gallery__slider-item-img-wrap">
												<img src="images/gallery8.jpg" alt="User" class="gallery__slider-item-img">
											</div>
											<div class="gallery__slider-item-title-wrap">
												<div class="gallery__slider-item-title">Vinduespudsning i Harboøre</div>
											</div>
										</div>
									</li>
									<li class="gallery__slider-item">
										<div class="gallery__slider-item-inner">
											<div class="gallery__slider-item-img-wrap">
												<img src="images/gallery9.jpg" alt="User" class="gallery__slider-item-img">
											</div>
											<div class="gallery__slider-item-title-wrap">
												<div class="gallery__slider-item-title">Rengøring af det hus på 150m2 i Harboøre</div>
											</div>
										</div>
									</li>
									<li class="gallery__slider-item">
										<div class="gallery__slider-item-inner">
											<div class="gallery__slider-item-img-wrap">
												<img src="images/gallery10.jpg" alt="User" class="gallery__slider-item-img">
											</div>
											<div class="gallery__slider-item-title-wrap">
												<div class="gallery__slider-item-title">Rengøring af sommerhuset i Vrist</div>
											</div>
										</div>
									</li>
									<li class="gallery__slider-item">
										<div class="gallery__slider-item-inner">
											<div class="gallery__slider-item-img-wrap">
												<img src="images/gallery11.jpg" alt="User" class="gallery__slider-item-img">
											</div>
											<div class="gallery__slider-item-title-wrap">
												<div class="gallery__slider-item-title">Rengøring af sommerhuset i Vrist</div>
											</div>
										</div>
									</li>
									<li class="gallery__slider-item">
										<div class="gallery__slider-item-inner">
											<div class="gallery__slider-item-img-wrap">
												<img src="images/gallery12.jpg" alt="User" class="gallery__slider-item-img">
											</div>
											<div class="gallery__slider-item-title-wrap">
												<div class="gallery__slider-item-title">Rengøring af sommerhuset i Vrist</div>
											</div>
										</div>
									</li>
									<li class="gallery__slider-item">
										<div class="gallery__slider-item-inner">
											<div class="gallery__slider-item-img-wrap">
												<img src="images/gallery13.jpg" alt="User" class="gallery__slider-item-img">
											</div>
											<div class="gallery__slider-item-title-wrap">
												<div class="gallery__slider-item-title">Vinduesvask skråvinduer i Lemvig</div>
											</div>
										</div>
									</li>
								</ul>
								<div class="gallery__slider-arrows slider__arrows">
									<button class="gallery__arrow js-arrow-prev">
										<img src="images/arrow-left.png" alt="" class="gallery__arrow-img slider__arrow-img">
									</button>
									<div class="slider__arrow-count js-arrow-count"></div>
									<button class="gallery__arrow js-arrow-next">
										<img src="images/arrow-right.png" alt="" class="gallery__arrow-img slider__arrow-img">
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="advantages">
			<div class="container advantages__container">
				<div class="advantages__inner">
					<div class="advantages__content">
						<div class="advantages__row">
							<div class="advantages__title-wrap">
								<div class="advantages__title title m-secondary">Hvorfor vælge os</div>
								<h2 class="advantages__subtitle subtitle"><strong>Få kvalitetsrengøring</strong></h2>
							</div>
							<div class="advantages__list-wrapper">
								<ul class="advantages__list">
									<li class="advantages__list-item">
										<div class="advantages__list-item-inner">
											<div class="advantages__list-item-icon" data-content="1">
												<div class="advantages__list-item-icon-inner">1.</div>
											</div>
											<div class="advantages__list-item-title-wrap">
												<div class="advantages__list-item-title">Det billige end du tro</div>
												<div class="advantages__list-item-subtitle">Du spar pengene</div>
												<div class="advantages__list-item-descr">PVV Flexservice tilbyder rengøring af høj kvalitet til en fornuftig pris</div>
											</div>
										</div>
									</li>
									<li class="advantages__list-item">
										<div class="advantages__list-item-inner">
											<div class="advantages__list-item-icon" data-content="2">
												<div class="advantages__list-item-icon-inner">2.</div>
											</div>
											<div class="advantages__list-item-title-wrap">
												<div class="advantages__list-item-title">Nem bestil-nem betal</div>
												<div class="advantages__list-item-subtitle">Vi bruger MobilePay betaling</div>
												<div class="advantages__list-item-descr">PVV Flexservice spar din tid med MobilePay, også i faktura</div>
											</div>
										</div>
									</li>
									<li class="advantages__list-item">
										<div class="advantages__list-item-inner">
											<div class="advantages__list-item-icon" data-content="3">
												<div class="advantages__list-item-icon-inner">3.</div>
											</div>
											<div class="advantages__list-item-title-wrap">
												<div class="advantages__list-item-title">Spar penge med håndværkerfradrage</div>
												<div class="advantages__list-item-subtitle">Betyder at du sparer ca. 35% på servicesprisen</div>
												<div class="advantages__list-item-descr">PVV Flexservice hjælp dig spar mange penge</div>
											</div>
										</div>
									</li>
									<li class="advantages__list-item">
										<div class="advantages__list-item-inner">
											<div class="advantages__list-item-icon" data-content="4">
												<div class="advantages__list-item-icon-inner">4.</div>
											</div>
											<div class="advantages__list-item-title-wrap">
												<div class="advantages__list-item-title">Du slap af dig mens vi arbejder</div>
												<div class="advantages__list-item-subtitle">Brug tid til andre</div>
												<div class="advantages__list-item-descr">PVV Flexservice hjælp dig spar tid</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="map">
			<div class="container map__container">
				<div class="map__inner">
					<div class="map__content">
						<div class="map__row">
							<div class="map__title-wrap">
								<div class="map__title title m-secondary">Kort</div>
								<h2 class="map__subtitle subtitle"><strong>Vi omfatte denne område:</strong></h2>
							</div>
							<div class="map__list-wrapper">
								<ul class="map__list">
									<li class="map__list-item">
										<div class="map__list-item-inner">
											<div class="map__images-wrap">
												<img src="images/map.jpg" alt="Map image" class="map__image">
											</div>
										</div>
									</li>
									<li class="map__list-item">
										<div class="map__list-item-inner">
											<ul class="map__adresses">
												<li class="map__address-item">
													<div class="map__address-item-inner">
														<div class="map__address-title">Vinduespudsning</div>
														<div class="map__address-descr">Lemvig, Struer, Holstebro, Skive, Ringkøbing-Skjern, Herning, Viborg, Billund, Varde</div>
													</div>
												</li>
												<li class="map__address-item">
													<div class="map__address-item-inner">
														<div class="map__address-title">Rengøring</div>
														<div class="map__address-descr">Nordjylland, Midtjylland, Sydjylland og Fyn</div>
													</div>
												</li>
												<li class="map__address-item">
													<div class="map__address-item-inner">
														<div class="map__address-title">Havearbejde</div>
														<div class="map__address-descr">Lemvig, Struer, Holstebro</div>
													</div>
												</li>
												<li class="map__address-item">
													<div class="map__address-item-inner">
														<div class="map__address-title">Tagrenderensning</div>
														<div class="map__address-descr">Lemvig, Struer, Holstebro</div>
													</div>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="booking m-secondary">
			<div class="container">
				<div class="booking__inner">
					<div class="booking__content">
						<div class="booking__title">book din rengøring nu</div>
						<h2 class="booking__subtitle">Du slap af dig mens vi arbejder brug tid til andre</h2>
						<div class="booking__form-wrap">
							<div class="booking__contacts">
								<div class="booking__contacts-title">For at bestille <strong>RENGØRING</strong> ring til os <br class="desktop-regular">mandag til fredag ​​fra <strong>9:00</strong> til <strong>18:00</strong></div>
								<a href="tel:50-35-06-70" class="booking__contacts-link">50-35-06-70</a>
							</div>
							<form action="" class="booking__form">
								<div class="booking__form-title">Eller udfyld dit telefonnummer i formularen, så kontakter vi dig</div>
								<div class="booking__form-row">
									<div class="booking__form-item m-primary">
										<input type="text" class="booking__input js-mask" placeholder="__ - __ - __">
									</div>
									<div class="booking__form-item">
										<button type="submit" class="btn booking__btn">
											<div class="btn__inner">Sende</div>
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="booking__bg">Book</div>
				</div>
			</div>
		</section>
		<section class="giftcard">
			<div class="container giftcard__container">
				<div class="giftcard__inner">
					<div class="giftcard__content">
						<div class="giftcard__row">
							<div class="giftcard__list-wrapper">
								<ul class="giftcard__list">
									<li class="giftcard__list-item m-primary">
										<div class="giftcard__list-item-inner">
											<div class="giftcard__title-wrap">
												<div class="giftcard__title title">Gavekort</div>
												<h2 class="giftcard__subtitle subtitle">Med vores <strong>gavekort</strong> har du gode muligheder for en <strong>gave til dine kære</strong></h2>
											</div>
											<ul class="giftcard__gifts">
												<li class="giftcard__gift-item">
													<div class="giftcard__gift-item-inner">
														<div class="giftcard__gift-title">Gavekort gyldig 3 måned efter købsdato</div>
													</div>
												</li>
												<li class="giftcard__gift-item">
													<div class="giftcard__gift-item-inner">
														<div class="giftcard__gift-title">Vi kan sende gavekort gratis</div>
													</div>
												</li>
												<li class="giftcard__gift-item">
													<div class="giftcard__gift-item-inner">
														<div class="giftcard__gift-title">Du vælger selv beløb</div>
													</div>
												</li>
												<li class="giftcard__gift-item">
													<div class="giftcard__gift-item-inner">
														<div class="giftcard__gift-title">Overrask dine kære med rene vinduer</div>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li class="giftcard__list-item m-secondary">
										<div class="giftcard__list-item-inner">
											<div class="giftcard__image-wrap">
												<img src="images/giftcard.png" alt="Giftcard image" class="giftcard__image">
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="footerTop">
			<div class="container">
				<div class="footerTop__inner">
					<ul class="footerTop__list">
						<li class="footerTop__list-item m-primary">
							<div class="footerTop__list-item-inner">
								<div class="footerTop__mb">
									<div class="footerTop__header">
										<img src="images/mp.png" alt="" class="footerTop__img">
									</div>
									<ul class="footerTop__mb-list">
										<li class="footerTop__mb-list-item">
											<div class="footerTop__mb-list-item-title">Nem betalling </div>
											<div class="footerTop__mb-list-item-descr m-uppercase">Efter fået vores service, får du faktura på mail– der finder du knappen MobilePay</div>
										</li>
										<li class="footerTop__mb-list-item">
											<div class="footerTop__mb-list-item-title">Vilkår</div>
											<div class="footerTop__mb-list-item-descr">Mindstebestilling -200kr ex.moms. Afbestilling mere end 24 timer – gebyr 50% af ordren (min 200kr .ekskl.moms)</div>
										</li>
										<li class="footerTop__mb-list-item">
											<div class="footerTop__mb-list-item-title">Åbningstider</div>
											<div class="footerTop__mb-list-item-descr">MAN-FRE 8:00 – 18:00<br class="mobile"> LØR-SØN efter aftale full pris +30 %</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="footerTop__list-item m-secondary">
							<div class="footerTop__list-item-inner">
								<div class="footerTop__contacts">
									<div class="footerTop__contacts-title">Kontakt os</div>
									<ul class="footerTop__contacts-phones">
										<li class="footerTop__contacts-phones-list-item">
											<div class="footerTop__contacts-phones-list-item-title">Tlf:</div>
											<a href="tel:50350670" class="footerTop__contacts-phones-list-item-phone">50-35-06-70</a>
										</li>
										<li class="footerTop__contacts-phones-list-item">
											<div class="footerTop__contacts-phones-list-item-title">Sms:</div>
											<a href="tel:60-55-11-04" class="footerTop__contacts-phones-list-item-phone">60-55-11-04</a>
										</li>
									</ul>
									<ul class="footerTop__contacts-emails">
										<li class="footerTop__contacts-emails-list-item">
											<div class="footerTop__contacts-emails-list-item-title">Email:</div>
											<a href="mailto:kontakt@pvv.dk" class="footerTop__contacts-emails-list-item-email">kontakt@pvv.dk</a>
										</li>
										<li class="footerTop__contacts-emails-list-item">
											<div class="footerTop__contacts-emails-list-item-title">CVR:</div>
											<div class="footerTop__contacts-emails-list-item-email">40976752</div>
										</li>
									</ul>
									<ul class="footerTop__contacts-socials">
										<li class="footerTop__contacts-socials-list-item">
											<div class="footerTop__contacts-socials-list-item-title">Telegram:</div>
											<a target="_blank" href="https://t.me/PVV_Reng" class="footerTop__contacts-socials-list-item-icon">
												<svg class="footerTop__contacts-socials-list-item-icon-img" width="100%" height="100%" viewBox="0 0 944 944" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M944 472C944 732.678 732.678 944 472 944C211.322 944 0 732.678 0 472C0 211.322 211.322 0 472 0C732.678 0 944 211.322 944 472Z" fill="#328CDA" />
													<path d="M700.689 314.231L631.272 641.601C626.035 664.706 612.377 670.455 592.968 659.573L487.2 581.631L436.166 630.717C430.52 636.364 425.795 641.089 414.91 641.089L422.508 533.367L618.539 356.23C627.062 348.632 616.691 344.421 605.292 352.02L362.95 504.614L258.619 471.96C235.925 464.874 235.515 449.265 263.342 438.381L671.423 281.166C690.316 274.081 706.85 285.375 700.689 314.231Z" fill="white" />
												</svg>
												<!-- <img src="images/tg.png" alt="" class="footerTop__contacts-socials-list-item-icon-img"> -->
											</a>
										</li>
										<li class="footerTop__contacts-socials-list-item">
											<div class="footerTop__contacts-socials-list-item-title">Følg&nbsp;os:</div>
											<a href="https://www.facebook.com/groups/518558572186757/?ref=share_group_link" target="_blank" class="footerTop__contacts-socials-list-item-icon">
												<svg class="footerTop__contacts-socials-list-item-icon-img" width="100%" height="100%" viewBox="0 0 170 170" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M170 85C170 131.944 131.944 170 85 170C38.0558 170 0 131.944 0 85C0 38.0558 38.0558 0 85 0C131.944 0 170 38.0558 170 85Z" fill="#328CDA" />
													<path d="M89.645 91.6953V121H76.1834V91.6953H65V79.8129H76.1834V75.4896C76.1834 59.4394 82.8883 51 97.0747 51C101.424 51 102.511 51.699 104.893 52.2685V64.0215C102.226 63.5555 101.476 63.2966 98.7056 63.2966C95.4179 63.2966 93.6575 64.2285 92.0525 66.0666C90.4475 67.9046 89.645 71.0888 89.645 75.645V79.8388H104.893L100.803 91.7212H89.645V91.6953Z" fill="white" />
												</svg>
												<!-- <img src="images/fb.png" alt="" class="footerTop__contacts-socials-list-item-icon-img m-facebook"> -->
											</a>
										</li>
									</ul>
									<div class="footerTop__addresses">
										<div class="footerTop__addresses-title">Hovedkontor</div>
										<div class="footerTop__addresses">
											<div class="footerTop__addresses-content">Stormgade 28<br /> 7673 Harboøre<br /> Danmark</div>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footerBottom">
			<div class="container">
				<div class="footerBottom__inner">
					<div class="footerBottom__copy">Copyright &copy;&nbsp;2023 PVV</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="icon-load"></div>
	<div class="popup js-popup">
		<div class="popup__overlay"></div>
		<div class="popup__inner">
			<button class="popup__close js-popup-close">&#10006;</button>
			<div class="popup__title">Bestil i dag</div>
			<form action="" class="popup__form">
				<div class="popup__row">
					<input type="text" class="popup__field" name="name" required placeholder="Navn*">
				</div>
				<div class="popup__row">
					<input type="text" class="popup__field" name="email" required placeholder="E-mail*">
				</div>
				<div class="popup__row">
					<input type="text" class="popup__field" name="postnr" required placeholder="Post nr*">
				</div>
				<div class="popup__row">
					<input type="text" class="popup__field" name="phone" required placeholder="Telefon*">
				</div>
				<div class="popup__row">
					<input type="text" class="popup__field" name="address" required placeholder="Adresse*">
				</div>
				<div class="popup__row">
					<select type="text" class="popup__field" name="servicetype">
						<option value="Rengøring">Rengøring</option>
						<option value="Vinduespudsning">Vinduespudsning</option>
						<option value="Sommerhusrengøring">Sommerhusrengøring</option>
						<option value="Havearbejde">Havearbejde</option>
						<option value="Tagrenderensning">Tagrenderensning</option>
						<option value="Træfældning">Træfældning</option>
					</select>
				</div>
				<div class="popup__row">
					<select type="text" class="popup__field" name="periodicity">
						<option value disabled selected>Hvor ofte skal vi komme hos dig?</option>
						<option value="Kun 1 gang">Kun 1 gang</option>
						<option value="Hver 7 dage">Hver 7 dage</option>
						<option value="Hver 14 dage">Hver 14 dage</option>
						<option value="Hver måned">Hver måned</option>
						<option value="Hver anden måneder">Hver anden måneder</option>
						<option value="Hver tredje måneder">Hver tredje måneder</option>
						<option value="Din mulighed">Din mulighed</option>
					</select>
				</div>
				<div class="popup__row popup__btn-row">
					<button type="submit" class="btn popup__btn">
						<div class="btn__inner">Sende</div>
					</button>
				</div>
			</form>
		</div>
	</div>
	<script src="js/libs.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>