@font-face {
  font-family: "rubik-regular";
  src: url("../fonts/rubik/regular/rubik-regular.eot");
  src: url("../fonts/rubik/regular/rubik-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/rubik/regular/rubik-regular.woff2") format("woff2"), url("../fonts/rubik/regular/rubik-regular.woff") format("woff"), url("../fonts/rubik/regular/rubik-regular.ttf") format("truetype"), url("../fonts/rubik/regular/rubik-regular.svg#rubik-regular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "rubik-bold";
  src: url("../fonts/rubik/bold/rubik-bold.eot");
  src: url("../fonts/rubik/bold/rubik-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/rubik/bold/rubik-bold.woff2") format("woff2"), url("../fonts/rubik/bold/rubik-bold.woff") format("woff"), url("../fonts/rubik/bold/rubik-bold.ttf") format("truetype"), url("../fonts/rubik/bold/rubik-bold.svg#rubik-bold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "rubik-medium";
  src: url("../fonts/rubik/medium/rubik-medium.eot");
  src: url("../fonts/rubik/medium/rubik-medium.eot?#iefix") format("embedded-opentype"), url("../fonts/rubik/medium/rubik-medium.woff2") format("woff2"), url("../fonts/rubik/medium/rubik-medium.woff") format("woff"), url("../fonts/rubik/medium/rubik-medium.ttf") format("truetype"), url("../fonts/rubik/medium/rubik-medium.svg#rubik-medium") format("svg");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: sans-serif;
  background-color: #fff;
  font-size: 16px;
  padding: 0px;
  margin: 0px;
  font-weight: 400;
  letter-spacing: 1.05px;
  height: 100%;
  line-height: 1.25;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*MAIN*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

p, h1, h2, h3, h4, h5, h6 {
  padding: 0;
  font-weight: 400;
  letter-spacing: 1.05px;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
  display: block;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-width: 0px;
  padding: 0px;
  margin: 0px;
}

html {
  height: 100%;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

input,
textarea {
  font-family: sans-serif;
  color: #333;
  outline: none;
  border-radius: 0;
}

td {
  margin: 0px;
  padding: 0px;
}

form {
  padding: 0px;
  margin: 0px;
}

a {
  color: #2d2d2d;
  -webkit-transition: all 0.6s ease 0s;
  -o-transition: all 0.6s ease 0s;
  transition: all 0.6s ease 0s;
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a,
span,
div,
button {
  outline: none;
}

input[type=submit],
input[type=button],
button {
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;
}

ul,
li {
  list-style: none;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

p {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #2d2d2d;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  width: 100%;
}

button {
  background-color: transparent;
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
}

.container {
  width: 100%;
  max-width: 1175px;
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.header {
  padding: 30px 0 25px;
}
@media screen and (max-width: 550px) {
  .header {
    padding-top: 20px;
    padding-bottom: 15px;
  }
}
.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__logo-link {
  display: block;
}
.header__logo-img {
  width: 147px;
}
@media screen and (max-width: 768px) {
  .header__logo-img {
    width: 100px;
  }
}
.header__phones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.header__img-wrap {
  margin: 0 45px 0 0;
}
@media screen and (max-width: 768px) {
  .header__img-wrap {
    margin-right: 35px;
  }
}
@media screen and (max-width: 550px) {
  .header__img-wrap {
    margin-right: 10px;
  }
}
.header__img {
  width: 48px;
  height: auto;
}
@media screen and (max-width: 768px) {
  .header__img {
    display: none;
  }
}
.header__phone {
  font-size: 12px;
  color: #328cda;
  padding: 3px 0;
  font-family: "rubik-bold", sans-serif;
}
@media screen and (max-width: 550px) {
  .header__phone {
    font-size: 10px;
  }
}
.header__phone-link {
  color: #328cda;
  font-size: 20px;
  margin: 0 0 0 15px;
}
@media screen and (max-width: 550px) {
  .header__phone-link {
    font-size: 17px;
    margin-left: 10px;
  }
}

.main {
  position: relative;
}
.main__img-wrap {
  padding-top: 39.1%;
  height: 0;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 0;
}
@media screen and (max-width: 768px) {
  .main__img-wrap {
    display: none;
  }
}
.main__img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.main__container-wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 768px) {
  .main__container-wrap {
    position: static;
    display: block;
  }
}
@media screen and (max-width: 768px) {
  .main {
    padding-top: 15px;
    padding-bottom: 255px;
    background-image: url("../images/main-mobile.jpg");
  }
}
@media screen and (max-width: 550px) {
  .main {
    background-image: url("../images/main-mobile-2.jpg");
  }
}
.main__btn-wrap.m-primary {
  display: none;
  background-color: #fff;
}
@media screen and (max-width: 768px) {
  .main__btn-wrap.m-primary {
    display: none;
  }
  .main__btn-wrap.m-primary.sticky {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    width: 100vw;
    background-color: #fff;
    border-bottom: 1px solid #2a70ae;
    padding-top: 15px;
    padding-bottom: 20px;
  }
}
.main__content {
  width: 60%;
  padding-top: 20px;
}
@media screen and (max-width: 768px) {
  .main__content {
    width: 100%;
  }
}
.main__inner {
  position: relative;
  z-index: 1;
}
.main__title {
  font-family: "rubik-bold", sans-serif;
  font-size: 72px;
  text-transform: uppercase;
  color: #fff;
}
@media screen and (max-width: 550px) {
  .main__title {
    font-size: 55px;
  }
}
.main__subtitle {
  font-family: "rubik-medium", sans-serif;
  font-size: 24px;
  text-transform: uppercase;
  color: #fff;
}
@media screen and (max-width: 550px) {
  .main__subtitle {
    font-size: 20px;
  }
}
.main__btn-wrap {
  padding: 20px 0 25px;
}
.main__btn-wrap .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 768px) {
  .main__btn-wrap {
    padding-top: 40px;
  }
}

.title {
  font-family: "rubik-medium", sans-serif;
  color: #2d2d2d;
  font-size: 14px;
  text-transform: uppercase;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 0 0 25px;
}
.title.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.title:before {
  content: "";
  display: block;
  background-color: #ababab;
  height: 2px;
  width: 85px;
  margin: 6px 14px 0 0;
}
.title.m-secondary:after {
  content: "";
  display: block;
  background-color: #ababab;
  height: 2px;
  width: 85px;
  margin: 6px 0 0 14px;
}

.subtitle {
  font-family: "rubik-regular", sans-serif;
  font-size: 36px;
  color: #2a70ae;
}
@media screen and (max-width: 768px) {
  .subtitle {
    font-size: 32px;
  }
}
.subtitle.center {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.subtitle strong {
  font-family: "rubik-bold", sans-serif;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-transform: uppercase;
  background-color: transparent;
  padding: 23px 90px;
  font-size: 16px;
  font-family: "rubik-bold", sans-serif;
  min-width: 265px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.btn__inner {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: #fff;
  color: #328cda;
  text-decoration: none;
  border-radius: 10px;
  -webkit-box-shadow: 0px 11px 16px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 11px 16px 0px rgba(0, 0, 0, 0.15);
  -webkit-transition: all 0.6s ease 0s;
  -o-transition: all 0.6s ease 0s;
  transition: all 0.6s ease 0s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.btn:hover .btn__inner {
  background-color: #328cda;
  color: #fff;
}
.btn:hover:before {
  background-color: transparent;
}
.btn:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: absolute;
  top: 7px;
  z-index: 0;
  background-color: #328cda;
  -webkit-transition: all 0.6s ease 0s;
  -o-transition: all 0.6s ease 0s;
  transition: all 0.6s ease 0s;
}

.about {
  padding: 90px 0 130px;
}
@media screen and (max-width: 768px) {
  .about {
    padding-top: 0;
    padding-bottom: 45px;
  }
}
.about__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}
@media screen and (max-width: 768px) {
  .about__content {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.about__item {
  width: 50%;
}
@media screen and (max-width: 768px) {
  .about__item {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
.about__item.m-primary {
  width: 40%;
}
@media screen and (max-width: 768px) {
  .about__item.m-primary {
    width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
@media screen and (max-width: 768px) {
  .about__item {
    width: 100%;
  }
}
.about__subtitle {
  padding: 0 0 20px;
}
.about__text {
  font-family: "rubik-regular", sans-serif;
  font-size: 16px;
  color: #2d2d2d;
}
.about__list-wrap {
  -webkit-box-shadow: 0px 8px 49px 0px rgba(0, 0, 0, 0.28);
          box-shadow: 0px 8px 49px 0px rgba(0, 0, 0, 0.28);
  background-color: #fff;
  border-radius: 23px;
  padding: 60px 40px;
  position: absolute;
  z-index: 1;
  top: -172px;
}
@media screen and (max-width: 768px) {
  .about__list-wrap {
    width: 100%;
    top: -82px;
    position: relative;
  }
}
.about__list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 0 0 40px;
}
.about__list-item:last-child {
  margin-bottom: 0;
}
.about__list-icon-wrap {
  width: 90px;
  margin: 0 28px 0 0;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  max-width: 90px;
}
.about__list-icon {
  width: 100%;
  height: auto;
}
.about__list-text {
  font-family: "rubik-medium", sans-serif;
  font-size: 20px;
  color: #2a70ae;
}

@media screen and (max-width: 991px) {
  .services {
    padding-bottom: 95px;
  }
}
.services__row {
  margin: 45px -15px 125px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 1100px) {
  .services__row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-bottom: 0;
  }
}
.services__row-item {
  padding: 0 15px 55px;
  width: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 1100px) {
  .services__row-item {
    width: 50%;
  }
}
@media screen and (max-width: 550px) {
  .services__row-item {
    width: 100%;
  }
}
.services__row-item-inner {
  position: relative;
  width: 100%;
}
.services__row-item-img-wrap {
  height: 0;
  padding-top: 120.9%;
}
.services__row-item-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.services__row-item-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 5px 10px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.services__row-item-title, .services__row-item-subtitle {
  text-align: center;
  color: #fff;
}
.services__row-item-title {
  text-transform: uppercase;
  font-family: "rubik-bold", sans-serif;
  font-size: 20px;
  padding: 0 0 5px;
}
.services__row-item-subtitle {
  color: #fff;
  font-family: "rubik-medium", sans-serif;
  font-size: 14px;
}
.services__row-item-btn-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.services__btn {
  position: relative;
  top: 23px;
  width: 196px;
  min-width: 196px;
}
@media screen and (max-width: 991px) {
  .services__btn {
    width: 90%;
    min-width: 90%;
  }
}

.booking {
  background-color: #2a70ae;
  padding: 80px 0 90px;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .booking.m-secondary {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  .booking {
    padding-top: 95px;
    padding-bottom: 100px;
  }
}
.booking__inner {
  position: relative;
}
.booking__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 1;
}
.booking__title {
  font-family: "rubik-bold", sans-serif;
  color: #fff;
  font-size: 48px;
  text-transform: uppercase;
  padding-bottom: 30px;
}
@media screen and (max-width: 991px) {
  .booking__title {
    text-align: center;
    font-size: 46px;
  }
}
.booking__subtitle {
  font-family: "rubik-medium", sans-serif;
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  padding-bottom: 35px;
  width: 40%;
  text-align: center;
}
@media screen and (max-width: 991px) {
  .booking__subtitle {
    width: 100%;
  }
}
.booking__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 55px;
}
@media screen and (max-width: 991px) {
  .booking__contacts {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.booking__contacts-title {
  font-family: "rubik-regular", sans-serif;
  color: #fff;
  font-size: 20px;
  padding-right: 30px;
}
.booking__contacts-title strong {
  font-family: "rubik-bold", sans-serif;
}
@media screen and (max-width: 991px) {
  .booking__contacts-title {
    width: 100%;
    text-align: center;
    padding-right: 0;
    padding-bottom: 10px;
  }
}
.booking__contacts-link {
  font-family: "rubik-bold", sans-serif;
  color: #fff;
  font-size: 36px;
  text-decoration: none;
  white-space: nowrap;
  display: block;
}
@media screen and (max-width: 991px) {
  .booking__contacts-link {
    width: 100%;
    text-align: center;
    font-size: 34px;
  }
}
.booking__form-wrap {
  margin: 0 95px;
}
@media screen and (max-width: 991px) {
  .booking__form-wrap {
    margin-left: 0;
    margin-right: 0;
  }
}
.booking__form {
  background-color: #fff;
  border-radius: 13px;
  padding: 35px 10px 39px;
  -webkit-box-shadow: 0px 11px 16px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 11px 16px 0px rgba(0, 0, 0, 0.15);
}
.booking__form-title {
  font-family: "rubik-bold", sans-serif;
  color: #328cda;
  font-size: 20px;
  padding: 0 0 27px;
  text-align: center;
}
@media screen and (max-width: 991px) {
  .booking__form-title {
    padding-bottom: 45px;
    padding-right: 10px;
    padding-left: 10px;
  }
}
.booking__form-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 991px) {
  .booking__form-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.booking__form-item {
  margin: 0 20px;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -ms-flex-negative: 1;
      flex-shrink: 1;
}
.booking__form-item.m-primary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.booking__form-item.m-primary:before {
  content: "+45";
  display: block;
  font-family: "rubik-bold", sans-serif;
  color: #328cda;
  font-size: 20px;
  padding-right: 15px;
}
@media screen and (max-width: 991px) {
  .booking__form-item.m-primary {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 45px;
  }
}
@media screen and (max-width: 991px) {
  .booking__form-item {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.booking__input {
  border: none;
  outline: none;
  font-family: "rubik-bold", sans-serif;
  color: #2d2d2d;
  font-size: 20px;
  letter-spacing: 5px;
  width: 185px;
}
@media screen and (max-width: 991px) {
  .booking__input {
    width: 210px;
    min-width: 210px;
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media screen and (max-width: 991px) {
  .booking__btn {
    width: 155px;
    min-width: 155px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
.booking__bg {
  position: absolute;
  top: -25px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  font-family: "rubik-bold", sans-serif;
  color: #fff;
  font-size: 200px;
  text-transform: uppercase;
  opacity: 0.2;
  z-index: 0;
  line-height: 1;
}
@media screen and (max-width: 991px) {
  .booking__bg {
    top: -45px;
  }
}

.price {
  padding: 180px 0 90px;
  background-color: #ebebeb;
  line-height: 1.1;
}
.price__subtitle {
  max-width: 510px;
  padding-bottom: 50px;
}
.price__row {
  padding-bottom: 15px;
}
.price__row-inner {
  padding-bottom: 10px;
  margin-left: -7px;
  margin-right: -7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .price__row-inner {
    margin-left: -5px;
    margin-right: -5px;
  }
}
.price__row-item {
  padding-left: 7px;
  padding-right: 7px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 33.3333%;
}
@media screen and (max-width: 768px) {
  .price__row-item {
    padding-left: 5px;
    padding-right: 5px;
  }
}
.price__row-item-i {
  height: 100px;
  border-radius: 14px;
  background-color: #f3f3f3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px 15px;
}
@media screen and (max-width: 768px) {
  .price__row-item-i.m-secondary, .price__row-item-i.m-tertiary {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .price__row-item-i.m-secondary .price__row-item-title,
  .price__row-item-i.m-secondary .price__row-item-price, .price__row-item-i.m-tertiary .price__row-item-title,
  .price__row-item-i.m-tertiary .price__row-item-price {
    width: 100%;
  }
}
.price__row-item-i.m-fourthy {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.price__row-item-i.m-fourthy .price__row-title-bottom {
  width: 100%;
  text-align: center;
  padding-top: 0;
}
@media screen and (max-width: 768px) {
  .price__row-item-i {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 10px;
  }
  .price__row-item-i.m-secondary {
    height: 150px;
  }
}
.price__row-title-top {
  font-family: "rubik-medium", sans-serif;
  font-size: 20px;
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.price__row-title-bottom {
  font-family: "rubik-regular", sans-serif;
  font-size: 14px;
  color: #000;
  padding-top: 10px;
}
@media screen and (max-width: 768px) {
  .price__row-item-title {
    margin-top: auto;
    padding-bottom: 15px;
  }
}
@media (max-width: 600px) {
  .price__row-item-title {
    padding-bottom: 8px;
  }
}
.price__row-item-title-top {
  font-family: "rubik-regular", sans-serif;
  font-size: 18px;
}
@media screen and (max-width: 1200px) {
  .price__row-item-title-top {
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  .price__row-item-title-top {
    text-align: center;
    font-size: 16px;
  }
}
.price__row-item-title-bottom {
  font-family: "rubik-regular", sans-serif;
  font-size: 14px;
}
@media screen and (max-width: 768px) {
  .price__row-item-title-bottom {
    text-align: center;
    font-size: 13px;
  }
}
.price__row-item-price {
  font-family: "rubik-regular", sans-serif;
  font-size: 30px;
  color: #2a70ae;
  padding: 0 0 0 35px;
}
@media screen and (max-width: 1200px) {
  .price__row-item-price {
    font-size: 26px;
    padding-left: 20px;
  }
}
@media screen and (max-width: 768px) {
  .price__row-item-price {
    text-align: center;
    padding-left: 0;
    font-size: 22px;
    margin-bottom: auto;
  }
}
@media (max-width: 600px) {
  .price__row-item-price {
    font-size: 18 px;
  }
}
.price__sub {
  text-align: center;
  padding-top: 25px;
}

.feedback {
  position: relative;
  padding: 85px 0 0;
  overflow: hidden;
}
@media screen and (max-width: 991px) {
  .feedback {
    padding-top: 105px;
  }
}
.feedback__bg-wrap {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 0;
}
.feedback__bg-wrap:before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 62%;
  height: 475px;
  background-color: #2a70ae;
  border-top-right-radius: 20px;
}
@media screen and (max-width: 991px) {
  .feedback__bg-wrap:before {
    right: auto;
    width: 80px;
    height: auto;
    top: 100px;
  }
}
.feedback__bg {
  width: 414px;
  max-width: 100%;
  position: absolute;
  bottom: 0;
  left: 10%;
}
@media (max-width: 1600px) {
  .feedback__bg {
    left: 0;
  }
}
@media screen and (max-width: 1200px) {
  .feedback__bg {
    left: -50px;
  }
}
@media screen and (max-width: 991px) {
  .feedback__bg {
    display: none;
  }
}
.feedback__container {
  position: relative;
  z-index: 1;
}
.feedback__title-wrap {
  padding: 0 0 25px 200px;
}
@media screen and (max-width: 991px) {
  .feedback__title-wrap {
    padding-left: 100px;
    padding-bottom: 40px;
  }
}
.feedback__title {
  padding-bottom: 20px;
}
.feedback__row {
  padding: 50px 0 0 260px;
  position: relative;
}
@media screen and (max-width: 991px) {
  .feedback__row {
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
}
.feedback__slider-wrapper {
  position: relative;
}
@media screen and (max-width: 991px) {
  .feedback__slider-wrapper {
    padding-bottom: 50px !important;
  }
}
.feedback__slider-item {
  padding: 0 10px 25px;
  height: 100%;
}
.feedback__slider-item-inner {
  background-color: #fff;
  border-radius: 15px;
  padding: 17px 25px 60px 25px;
  position: relative;
  -webkit-box-shadow: 0px 11px 16px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 11px 16px 0px rgba(0, 0, 0, 0.15);
}
.feedback__slider-item-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0 15px;
}
.feedback__slider-item-img-wrap {
  padding: 0 20px 0 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}
.feedback__slider-item-img {
  width: 74px;
  height: 74px;
  border-radius: 50%;
  overflow: hidden;
}
.feedback__slider-item-name {
  font-family: "rubik-bold", sans-serif;
  font-size: 16px;
  color: #2a70ae;
}
.feedback__slider-item-state {
  font-family: "rubik-medium", sans-serif;
  font-size: 12px;
  color: #2a70ae;
}
.feedback__slider-item-content {
  font-family: "rubik-regular", sans-serif;
  font-size: 14px;
  color: #2d2d2d;
  position: relative;
}
.feedback__slider-item-content:after {
  content: "";
  display: block;
  position: absolute;
  width: 31px;
  height: 25px;
  bottom: -35px;
  right: 0;
  background: url("../images/br.png") no-repeat center center;
  background-size: contain;
}
.feedback__arrow {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
}

.gallery {
  padding: 90px 0 40px;
}
.gallery__title-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 0 45px;
}
.gallery__slider-item {
  padding: 0 13px 13px;
}
.gallery__slider-item-inner {
  position: relative;
  height: 736px;
}
@media screen and (max-width: 991px) {
  .gallery__slider-item-inner {
    height: 590px;
  }
}
.gallery__slider-item-img-wrap {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.gallery__slider-item-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery__slider-item-title-wrap {
  padding: 0 26px;
  height: 83px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  color: #fff;
  font-size: 20px;
  font-family: "rubik-medium", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #2a70ae;
  background: -webkit-gradient(linear, left top, right top, from(#2a70ae), to(transparent));
  background: -o-linear-gradient(left, #2a70ae 0%, transparent 100%);
  background: linear-gradient(to right, #2a70ae 0%, transparent 100%);
}
@media screen and (max-width: 991px) {
  .gallery__slider-item-title-wrap {
    font-size: 18px;
    padding-left: 15px;
    padding-right: 10px;
  }
}
@media screen and (max-width: 768px) {
  .gallery__slider-item-title-wrap {
    font-size: 20px;
  }
}

.slider__arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 17px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.slider__arrow-img {
  width: 37px;
  height: 19px;
}
.slider__arrow-count {
  font-family: "rubik-regular", sans-serif;
  font-size: 14px;
  color: #2d2d2d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.slider__current {
  font-family: "rubik-bold", sans-serif;
  font-size: 20px;
  color: #2a70ae;
}
.slider__wrapper {
  position: relative;
  padding-bottom: 35px;
}

.advantages {
  padding: 40px 0 10px;
}
.advantages__title-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.advantages__subtitle {
  padding: 0 0 50px;
}
.advantages__list {
  margin: 0 -15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.advantages__list-item {
  padding: 0 15px 55px;
  width: 50%;
}
@media screen and (max-width: 768px) {
  .advantages__list-item {
    width: 100%;
    padding-bottom: 45px;
  }
}
.advantages__list-item-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.advantages__list-item-icon {
  background-color: #296fad;
  border-radius: 50%;
  width: 115px;
  min-width: 115px;
  height: 115px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-family: "rubik-bold", sans-serif;
  font-size: 36px;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 768px) {
  .advantages__list-item-icon {
    width: 95px;
    height: 95px;
    min-width: 95px;
  }
}
.advantages__list-item-icon:before {
  content: attr(data-content);
  display: block;
  position: absolute;
  color: #fff;
  font-family: "rubik-bold", sans-serif;
  font-size: 120px;
  left: 31px;
  top: -12px;
  opacity: 0.1;
  line-height: 1;
}
@media screen and (max-width: 768px) {
  .advantages__list-item-icon:before {
    font-size: 110px;
  }
}
.advantages__list-item-icon-inner {
  position: relative;
  left: 5px;
}
.advantages__list-item-title-wrap {
  padding: 35px 0 0 18px;
}
@media screen and (max-width: 768px) {
  .advantages__list-item-title-wrap {
    padding-left: 8px;
  }
}
.advantages__list-item-title {
  text-transform: uppercase;
  color: #2a70ae;
  font-size: 20px;
  font-family: "rubik-bold", sans-serif;
  padding: 0 0 2px;
}
@media screen and (max-width: 768px) {
  .advantages__list-item-title {
    font-size: 17px;
  }
}
.advantages__list-item-subtitle {
  text-transform: uppercase;
  font-size: 14px;
  color: #2d2d2d;
  font-family: "rubik-medium", sans-serif;
  padding: 0 0 5px;
}
.advantages__list-item-descr {
  font-size: 14px;
  color: #2d2d2d;
  font-family: "rubik-regular", sans-serif;
}

.map {
  padding: 40px 0 40px;
}
.map__title-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 0 50px;
}
.map__list {
  margin: 0 -15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.map__list-item {
  padding: 0 15px 15px;
  width: 50%;
}
@media screen and (max-width: 768px) {
  .map__list-item {
    width: 100%;
    padding-bottom: 5px;
  }
}
.map__image {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.map__address-item {
  padding: 0 0 40px;
}
.map__address-item-inner {
  border-radius: 20px;
  padding: 34px 30px 40px;
  -webkit-box-shadow: 0px 8px 18px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 8px 18px 0px rgba(0, 0, 0, 0.15);
}
.map__address-title {
  font-family: "rubik-medium", sans-serif;
  font-size: 24px;
  color: #2a70ae;
  padding: 0 0 12px;
}
.map__address-descr {
  color: #2d2d2d;
  font-family: "rubik-regular", sans-serif;
  font-size: 16px;
}

.giftcard {
  padding: 90px 0 75px;
  overflow: hidden;
  position: relative;
}
.giftcard:before {
  content: "";
  display: block;
  width: 770px;
  height: 398px;
  background: url("../images/giftcard.png") center center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  left: 50%;
  top: 250px;
}
@media screen and (max-width: 768px) {
  .giftcard:before {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .giftcard {
    padding-top: 15px;
    padding-bottom: 170px;
  }
}
.giftcard__title-wrap {
  padding: 0 0 50px;
}
.giftcard__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 -15px;
}
@media screen and (max-width: 768px) {
  .giftcard__list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.giftcard__list-item {
  padding: 0 15px 15px;
}
.giftcard__list-item.m-primary {
  width: 50%;
}
@media screen and (max-width: 768px) {
  .giftcard__list-item.m-primary {
    width: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
.giftcard__list-item.m-secondary {
  width: 50%;
}
@media screen and (max-width: 768px) {
  .giftcard__list-item.m-secondary {
    width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
.giftcard__gift-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0 10px;
}
.giftcard__gift-item:before {
  content: "";
  display: block;
  width: 70px;
  height: 70px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  min-width: 70px;
  border-radius: 50%;
  background-color: #ebebeb;
}
.giftcard__gift-item-inner {
  font-size: 20px;
  color: #2d2d2d;
  font-family: "rubik-medium", sans-serif;
}
.giftcard__gift-title {
  position: relative;
  left: -20px;
}
.giftcard__image-wrap {
  padding: 160px 0 0;
}
@media screen and (max-width: 768px) {
  .giftcard__image-wrap {
    padding-top: 0;
  }
}
.giftcard__image {
  display: none;
}
@media screen and (max-width: 768px) {
  .giftcard__image {
    display: block;
  }
}

.footerTop {
  background-color: #ebebeb;
  padding: 0 0 25px;
}
@media screen and (max-width: 768px) {
  .footerTop {
    padding-bottom: 55px;
  }
}
.footerTop__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.footerTop__list-item.m-primary {
  width: 40%;
}
@media screen and (max-width: 768px) {
  .footerTop__list-item.m-primary {
    width: 100%;
  }
}
.footerTop__list-item.m-secondary {
  width: 50%;
}
@media screen and (max-width: 768px) {
  .footerTop__list-item.m-secondary {
    width: 100%;
  }
}
.footerTop__mb {
  background-color: #fff;
  border-radius: 20px;
  padding: 40px 40px 25px;
  position: relative;
  top: -66px;
  -webkit-box-shadow: 0px 8px 49px 0px rgba(0, 0, 0, 0.28);
          box-shadow: 0px 8px 49px 0px rgba(0, 0, 0, 0.28);
}
.footerTop__header {
  border-radius: 15px;
  background-color: #2a70ae;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 18px 0;
  margin: 0 0 25px;
}
.footerTop__img {
  width: 53%;
}
.footerTop__mb-list-item {
  padding: 0 0 40px;
}
.footerTop__mb-list-item-title {
  font-size: 20px;
  color: #2a70ae;
  font-family: "rubik-bold", sans-serif;
  padding: 0 0 10px;
}
.footerTop__mb-list-item-descr {
  font-size: 14px;
  color: #2d2d2d;
  font-family: "rubik-medium", sans-serif;
}
.footerTop__contacts-title {
  font-size: 36px;
  color: #2a70ae;
  font-family: "rubik-bold", sans-serif;
  padding: 0 0 25px;
}
@media screen and (max-width: 768px) {
  .footerTop__contacts-title {
    text-align: center;
    position: relative;
    top: -25px;
  }
}
.footerTop__contacts {
  padding-top: 90px;
}
.footerTop__contacts-phones {
  padding: 0 0 15px;
}
.footerTop__contacts-phones-list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  width: 264px;
  padding: 0 0 10px;
}
@media screen and (max-width: 768px) {
  .footerTop__contacts-phones-list-item {
    width: 100%;
  }
}
.footerTop__contacts-phones-list-item-title {
  text-transform: uppercase;
  font-size: 12px;
  color: #2d2d2d;
  font-family: "rubik-bold", sans-serif;
  padding-right: 10px;
}
.footerTop__contacts-phones-list-item-phone {
  text-transform: uppercase;
  font-size: 24px;
  color: #2d2d2d;
  font-family: "rubik-bold", sans-serif;
}
.footerTop__contacts-emails {
  width: 264px;
  padding: 0 0 20px;
}
@media screen and (max-width: 768px) {
  .footerTop__contacts-emails {
    width: 100%;
  }
}
.footerTop__contacts-emails-list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  padding: 0 0 10px;
}
.footerTop__contacts-emails-list-item-title {
  text-transform: uppercase;
  font-size: 12px;
  color: #2d2d2d;
  font-family: "rubik-bold", sans-serif;
  padding-right: 10px;
}
.footerTop__contacts-emails-list-item-email {
  font-size: 16px;
  color: #2d2d2d;
  font-family: "rubik-bold", sans-serif;
}
.footerTop__contacts-socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0 30px;
}
@media screen and (max-width: 768px) {
  .footerTop__contacts-socials {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.footerTop__contacts-socials-list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 80px 0 0;
}
@media screen and (max-width: 991px) {
  .footerTop__contacts-socials-list-item {
    padding-right: 15px;
  }
}
.footerTop__contacts-socials-list-item:last-child {
  padding-right: 0;
}
.footerTop__contacts-socials-list-item-title {
  padding: 0 30px 0 0;
  font-size: 20px;
  color: #2a70ae;
  font-family: "rubik-bold", sans-serif;
}
@media screen and (max-width: 768px) {
  .footerTop__contacts-socials-list-item-title {
    padding-right: 25px;
  }
}
@media (max-width: 500px) {
  .footerTop__contacts-socials-list-item-title {
    padding-right: 10px;
  }
}
.footerTop__contacts-socials-list-item-icon {
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background-color: #2a70ae;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footerTop__contacts-socials-list-item-icon-img.m-facebook {
  width: 11px;
}
@media screen and (max-width: 768px) {
  .footerTop__addresses {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.footerTop__addresses-title {
  font-size: 20px;
  color: #2d2d2d;
  font-family: "rubik-bold", sans-serif;
  padding: 0 0 15px;
}
.footerTop__addresses-content {
  font-size: 14px;
  color: #2d2d2d;
  font-family: "rubik-bold", sans-serif;
}

.footerBottom__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 7px 5px;
}
.footerBottom__copy {
  font-size: 12px;
  color: #999999;
  font-family: "rubik-regular", sans-serif;
}

body.withPopup {
  overflow: hidden;
}

.popup {
  position: relative;
  z-index: -1;
  opacity: 0;
}
.popup.active {
  z-index: 10;
  position: static;
  opacity: 1;
}
.popup__overlay {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.28);
}
.popup__inner {
  background-color: #fff;
  -webkit-box-shadow: 0px 8px 49px 0px rgba(0, 0, 0, 0.28);
          box-shadow: 0px 8px 49px 0px rgba(0, 0, 0, 0.28);
  position: fixed;
  top: 10px;
  left: 50%;
  width: 375px;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  border-radius: 25px;
  padding: 30px 22px 30px;
  z-index: 2;
  max-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (min-width: 768px) {
  .popup__inner {
    top: 40px;
    padding-top: 30px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 30px;
  }
}
.popup__title {
  text-align: center;
  color: #2a70ae;
  font-size: 36px;
  font-family: "rubik-bold", sans-serif;
  padding: 0 0 15px;
}
.popup__close {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ebebeb;
  color: #328cda;
  font-size: 20px;
  font-weight: 200;
  right: -10px;
  top: -10px;
  cursor: pointer;
}
.popup__form {
  overflow-y: auto;
  padding-bottom: 15px;
}
.popup__row {
  padding: 0 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.popup__field {
  width: 100%;
  height: 48px;
  line-height: 48px;
  border-radius: 10px;
  background-color: #f3f3f3;
  font-family: "rubik-regular", sans-serif;
  font-size: 16px;
  color: #000;
  padding: 0 30px;
  margin: 0;
  outline: none;
  border: 0;
}
.popup select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Ctitle%3Edown-arrow%3C%2Ftitle%3E%3Cg%20fill%3D%22%23000000%22%3E%3Cpath%20d%3D%22M10.293%2C3.293%2C6%2C7.586%2C1.707%2C3.293A1%2C1%2C0%2C0%2C0%2C.293%2C4.707l5%2C5a1%2C1%2C0%2C0%2C0%2C1.414%2C0l5-5a1%2C1%2C0%2C1%2C0-1.414-1.414Z%22%20fill%3D%22%23000000%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-size: 0.6em;
  background-position: calc(100% - 35px) center;
  background-repeat: no-repeat;
  padding-right: 2rem;
}
.popup__btn {
  width: 100%;
  height: 72px;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #000;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #000;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: #000;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #000;
}

.m-uppercase {
  text-transform: uppercase;
}

.mobile {
  display: none;
}
@media screen and (max-width: 991px) {
  .mobile {
    display: block;
  }
}

.desktop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 991px) {
  .desktop {
    display: none;
  }
}

@media screen and (max-width: 991px) {
  .desktop-regular {
    display: none;
  }
}

.regular {
  font-family: "rubik-regular", sans-serif;
}

.blue {
  color: #2a70ae;
}

.f-30 {
  font-size: 30px;
}

.f-20 {
  font-size: 20px;
}

.f-18 {
  font-size: 18px;
}

@media screen and (max-width: 991px) {
  .fm-17 {
    font-size: 17px;
  }
}

.pl-40 {
  padding-left: 40px;
}

@media screen and (max-width: 991px) {
  .no-wrap {
    -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
  }
}

@media screen and (max-width: 991px) {
  .mb-0 {
    margin-bottom: 0 !important;
  }
}

@media screen and (max-width: 991px) {
  .ml-a {
    margin-left: auto !important;
  }
}

@media screen and (max-width: 991px) {
  .mr-a {
    margin-right: auto !important;
  }
}

@media screen and (max-width: 991px) {
  .fxg2 {
    -webkit-box-flex: 2 !important;
        -ms-flex-positive: 2 !important;
            flex-grow: 2 !important;
  }
}

@media screen and (max-width: 991px) {
  .pb-5 {
    padding-bottom: 5px !important;
  }
}
/*# sourceMappingURL=style.css.map */
